@charset "UTF-8";


.bg-dark {
  padding: y 4px;
}
.bg-dark .footer #footer-nav #footer-men {
  list-style-type: none !important;
}
.bg-dark .footer #footer-nav #footer-men li {
  list-style-type: none !important;
}
.bg-dark .footer #footer-nav #footer-men li a {
  list-style-type: none !important;
  text-decoration: none !important;
}
.bg-dark .footer #footer-nav #footer-social ul {
  display: flex !important;
  justify-content: space-between !important;
}
.bg-dark {
  background-color: rgba(0, 0, 0, 0.665) !important;
}
.bg-dark div a {
  color: white !important;
  text-decoration: none;
}
.bg-dark div #navbarSupportedContent .navbar-nav {
  font-size: 3.5vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

@font-face {
  font-family: "sora-enfasis";
  src: url("/fonts/Sora/static/Sora-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "sora-general";
  src: url("/fonts/Sora/static/Sora-Regular.woff") format("woff");
  font-display: swap;
}
body {
  background-color: black;
  font-family: "sora-general";
}

ul {
  list-style-type: none;
}
.slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slideshow-item {
  width: inherit;
  height: inherit;
  position: absolute;
  opacity: 0;
  animation: slideshowanimation 70s infinite;
}

.slideshow-item:nth-child(1){
  animation-delay: 0s
}
.slideshow-item:nth-child(2){
  animation-delay: 10s
}.slideshow-item:nth-child(3){
  animation-delay: 20s
}.slideshow-item:nth-child(4){
  animation-delay: 30s
}

.slideshow-item img {
  width: 100%;
  object-fit: cover;
}
.sileshow-item-text {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.659);
  color: white;
  padding-left: 10rem 5rem;
  overflow:hidden;
}

.sileshow-item-text h5{
font-size: 5rem;
font-family: "sora-enfasis";
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom: 2.5rem;
}

.sileshow-item-text p{
  font-size: 1.5rem;
  font-family: "sora-general";
  letter-spacing: 1px;
}

@keyframes slideshowanimation {
  25%{
         
  opacity: 1;
  }

  50%{
      opacity: 0;
  
  }

  75%{
      opacity: 1;
  }
}

/* Media queries para galería */

@media only screen and (max-width: 1000px) {
  .sileshow-item-text {
    max-width: 70%;
    padding: 5rem 1rem;
    
  }
  .slideshow-item-text h5{
    font-size:3.4rem;
    

  }
  .contenedor .contact-box {
    grid-template-columns: 1fr;
  }
  .contenedor .left {
    display: none;
  }
}

@media only screen and (max-width:966px) {
  .sileshow-item-text {
    max-width: 100%;
    padding: 1rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  h5{
    font-size:4rem !important; 
  }
  p{
    font-size:2rem !important;

  }

  .slideshow {
    
    height: 80vh;
   
  }
  .portafolio-img{
    width: 100%;
  }
  
  
  .portafolio{
    width: 90%;
    margin: auto;
    margin-bottom: 10vh;
    margin-top: 10vh;
  }
  
  h1{
    text-align: center;
    font-size:10vh !important;
  }
  
  .portafolio-item{
    width: 30%;
    position: relative;
    overflow: hidden; 
  }

  #home{
    display: inline-block !important;
    
    
  }
  .contentabout{
    height: auto !important;
    overflow-x: auto ;

  }
  .container{
    margin:0vh !important;
  }
}

@media only screen and (max-width:866px) {
  .sileshow-item-text {
    max-width: 100%;
    padding: 1rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  h5{
    font-size:3rem !important; 
  }
  p{
    font-size:2rem !important;

  }
  .slideshow {
    
    height: 75vh;
   
  }
 
  .portafolio-img{
    width: 100%;
  }
  
  
  .portafolio{
    width: 100%;
    margin: auto;
    margin-bottom: 7vh;
    margin-top: 7vh;
  
  }
  
  h1{
    text-align: center;
    font-size:8vh !important;
  }
  
  .portafolio-item{
    height: 70vh !important;
    position: relative;
    overflow: hidden; 
  }
  .contenedor .contact-box {
    grid-template-columns: 1fr;
  }
  .contenedor .left {
    height: 200px;
  }

  #home{
    box-sizing:content-box;
    
    
  }
  .title h1{
  
    font-size: 3.6rem;
  }

  .contenedor .reservations-box {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .contenedor .container {
    padding: 0px;
  }
  .contenedor .right1 {
    margin: 0px;
  }
}

@media only screen and (max-width: 766px) {
  .sileshow-item-text {
    max-width: 100%;
    padding: 1rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  h5{
    font-size:2.5rem !important; 
  }
  p{
    font-size:1rem;

  }

  .slideshow {
    
    height: 65vh;
   
  }

  .portafolio-img{
    width: 100%;
  }
  
  
  .portafolio{
    width: 100%;
    padding-right: 30px !important;
    padding-left: 30px !important;
    margin-bottom: 5vh;
    margin-top: 5vh;
  
  }
  
  h1{
    text-align: center;
    font-size:7vh !important;
  }
  
  .portafolio-item{
    height: 60vh!important;
    justify-content: center;
    width: 100%!important;
    position: relative;
    overflow: hidden; 
  }

  .portafolio-text{
    position: absolute;
    height: 50%;
    width: 100%;
    background: rgba(0, 0, 0, 0.57);
    color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform:none;
    -webkit-transition: none;
    transition: none;
    
  }

  p{
    display: none !important;
  }

  h2{
    text-align: center;
    font-size: 8vh;
  }

  .contenedor .reservations-box {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .contenedor .container {
    padding: 0px;
  }
  .contenedor .containerReserva {
    padding: 0px !important;
  }
}


@media screen and (max-width: 650px) {
  .contenedor .reservations-box {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .contenedor .container {
    padding: 25x;
  }

  .title h1{
  
    font-size: 2.4rem;
  }

}

@media only screen and (max-width:566px) {
  .sileshow-item-text {
    max-width: 100%;
    padding: 1rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  h5{
    font-size:2rem !important; 
  }
  p{
    font-size:1rem !important;

  }
  .slideshow {
    
    height: 55vh;
   
  }
 
  .contenedor .reservations-box {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .contenedor .container {
    padding: 25px;
  }

}

@media only screen and (max-width: 466px) {
  .sileshow-item-text {
    height: 100%;
    width: 100%;
    padding: 1rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  h5{
    font-size:2.5rem !important; 
  }
  p{
    font-size:1.5rem !important;

  }
  .slideshow {
    
    height: 45vh;
   
  }
  .portafolio-img{
    width: 100%;
  }
  
  
  .portafolio{
    width: 100%;
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-bottom: 2vh;
    margin-top: 2vh;
  
  }
  
  h1{
    text-align: center;
    font-size:6vh !important;
  }
  
  .portafolio-item{
    height: 60vh!important;
    justify-content: center;
    width: 100%!important;
    overflow: hidden; 
  }

  .portafolio-text{
    position: absolute;
    height: 40%;
    width: 100%;
    background: rgba(0, 0, 0, 0.57);
    color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform:none;
    -webkit-transition: none;
    transition: none;
    
  }

  p{
    display: none !important;
  }

  h2{
    text-align: center;
    font-size: 5vh;
  }
}

@media only screen and (max-width: 366px) {
  .sileshow-item-text {
    height: 100%;
    width: 100%;
    padding: 2rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  h5{
    font-size:1.2rem !important; 
  }
  p{
    font-size:1rem !important;

  }
  .slideshow {
    
    height: 35vh;
   
  }
  h1{
    text-align: center;
    font-size:4vh !important;
  }

  .portafolio{
    width: 100%;
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-bottom: 2vh;
    margin-top: 2vh;
  
  }

  .portafolio-text{
    position: absolute;
    height: 60%;
    width: 100%;
    background: rgba(0, 0, 0, 0.57);
    color: #fff;
    -webkit-transform: none;
    -ms-transform: none;
    transform:none;
    -webkit-transition: none;
    transition: none;
    
  }

  p{
    display: none !important;
  }

  h2{
    text-align: center;
    font-size: 5vh;
  }
  .title h1{
  
    font-size: 2.4rem;
    text-align: center;
  }

}

@media only screen and (max-width: 266px) {
  .sileshow-item-text {
    width: 100%;
    padding: 1rem;
    top: initial;
    bottom: 0;
    transform: initial;
  }
  h5{
    font-size:1rem !important; 
  }
  p{
    font-size:1rem !important;

  }
  
}

.portafolio-img{
	width: 100%;
}


.portafolio{
	width: 90%;
	max-width: 1400px;
	margin: auto;
  margin-bottom: 20vh;
  margin-top: 20vh;
}

.portafolio h1{
	text-align: center;
	font-size: 10vh;
	margin: 15px 0px 40px;
}

.portafolio-container{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
    flex-wrap: wrap;
}

.portafolio-item{
	width: 30%;
	position: relative;
	overflow: hidden;
    margin: 7px;
    
    
}

.portafolio-img{
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.portafolio-text{
	position: absolute;
	bottom: 0;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;

	-webkit-transform: translateY(100%);

	-ms-transform: translateY(100%);

	transform: translateY(100%);

	-webkit-transition: all 0.5s ease-out;

	transition: all 0.5s ease-out;
}

.portafolio-text p{
	text-align: justify;
}

.portafolio-item:hover .portafolio-text{
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.portafolio-item:hover .portafolio-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}

img{
  max-width:100% !important;
  max-height: 100% !important ;
}


.contenedor {
  background: url("/media/restó/restó1.jpg") no-repeat center;
  background-size: cover;
}
.contenedor .container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}
.contenedor .container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  filter: blur(50px);
}
.contenedor .contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contenedor .left {
  background: url("/media/contact/contactus.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.contenedor .right {
  padding: 25px 40px;
}
.contenedor h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}
.contenedor h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: black;
}
.contenedor .campo {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.contenedor .campo:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.contenedor .campo:focus {
  border: 2px solid rgba(0, 0, 0, 0.47);
  background-color: #fff;
}
.contenedor textarea {
  min-height: 150px;
}
.contenedor .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: black;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.contenedor .containerReserva {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}
.contenedor .containerReserva:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("/media/contact/contactus.jpg") no-repeat center;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contenedor .reservations-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contenedor .left1 {
  background: url("/media/reservations/resto_noche.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.contenedor .right1 {
  padding: 25px 40px;
}
.contenedor h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  color: black;
}
.contenedor h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: black;
}
.contenedor .campo {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.contenedor .campo:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.contenedor .campo:focus {
  border: 2px solid rgba(0, 0, 0, 0.47);
  background-color: #fff;
}
.contenedor textarea {
  min-height: 150px;
}
.contenedor .btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: black;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.contenedor iframe {
  width: 100%;
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}


.bg-dark {
  padding: y 4px;
}
.bg-dark .footer #footer-nav #footer-men {
  list-style-type: none !important;
}
.bg-dark .footer #footer-nav #footer-men li {
  list-style-type: none !important;
}
.bg-dark .footer #footer-nav #footer-men li a {
  list-style-type: none !important;
  text-decoration: none !important;
}
.bg-dark .footer #footer-nav #footer-social {
  display: flex !important;
  flex-direction: column;
  justify-content: space-evenly !important;
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0.665) !important;
}
.bg-dark div a {
  color: white !important;
  text-decoration: none;
}
.bg-dark div #navbarSupportedContent .navbar-nav {
  font-size: 3.5vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

@font-face {
  font-family: "sora-enfasis";
  src: url("/fonts/Sora/static/Sora-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "sora-general";
  src: url("/fonts/Sora/static/Sora-Regular.woff") format("woff");
  font-display: swap;
}
body {
  background-color: white;
  font-family: "sora-general";
}

ul {
  list-style-type: none;
}


#home{
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #181b20;
  padding: 0 10vh;
}
.content1{
  display: flex;
  flex-direction: column;
  padding-top: 2.7vh;
  
}
.title h1{
  
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 15vh;
  overflow-y: hidden;
}
.image{
  background-image: url(/media/about/a8vyi-cl5sh.svg);
  background-position: cover;
  background-size: cover;
  width: 56vh;
  height:46vh;
}
.content2{
  display: flex;
  flex-direction: column;
  padding-top: 22rem;
  padding-left: 2rem;
}
.content2 .image{
  background-image: url(/media/about/avv1c-uq6ck.svg);
}
.title p{
  margin-bottom: 6vh;
  margin-top: 15vh;
  font-size: 2rem;
  letter-spacing: 0.3vh;
  color:#181b20 ;
}
.content2 button{
  padding: 1.4vh 2.7vh;

  margin-bottom: 12vh;
  background-color: #5b3523  ;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing:0.3vh;
  text-transform: uppercase;
}

.content2 button:hover{
  background-color: #834b32;
}

.contentabout{
  width: 100% !important;
  height:100% !important;
}
  

/*# sourceMappingURL=style.css.map */
